html,
body{
	height:100%;
	position: relative;
	color: @color-copy;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

body{
	width: 100%;
}

.main{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.carousel{
	position: absolute;
	width: 300%;
	height: 100%;
	top: 0;
	.transform(translateX(0));

	[data-location="hello"] &{
		.transform(translateX(0));
	}

	[data-location="browser"] &{
		.transform(translateX(-33.333333%));
	}

	[data-location="view"] &{
		.transform(translateX(-66.666666%));
	}

	& > div{
		position: absolute;
		top: 0;
		height: 100%;
		width: 33.333333%;
	}
}

.viewer{
	left: 66.666666%;
	overflow: hidden;
}

.interior{
	max-width: 500px;
	margin: 0 auto;
}


