//UI

@font-face {
    font-family: 'roboto_light';
    src: url('../type/roboto/Roboto-Light-webfont.eot');
    src: url('../type/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/roboto/Roboto-Light-webfont.woff') format('woff'),
         url('../type/roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('../type/roboto/Roboto-Light-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_medium';
    src: url('../type/roboto/Roboto-Medium-webfont.eot');
    src: url('../type/roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/roboto/Roboto-Medium-webfont.woff') format('woff'),
         url('../type/roboto/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../type/roboto/Roboto-Medium-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

//HEADLINE

@font-face {
    font-family: 'librebaskerville-bold';
    src: url('../type/librebaskerville/librebaskerville-bold-webfont.eot');
    src: url('../type/librebaskerville/librebaskerville-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/librebaskerville/librebaskerville-bold-webfont.woff') format('woff'),
         url('../type/librebaskerville/librebaskerville-bold-webfont.ttf') format('truetype'),
         url('../type/librebaskerville/librebaskerville-bold-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'librebaskerville-regular';
    src: url('../type/librebaskerville/librebaskerville-regular-webfont.eot');
    src: url('../type/librebaskerville/librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/librebaskerville/librebaskerville-regular-webfont.woff') format('woff'),
         url('../type/librebaskerville/librebaskerville-regular-webfont.ttf') format('truetype'),
         url('../type/librebaskerville/librebaskerville-regular-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'librebaskerville-italic';
    src: url('../type/librebaskerville/librebaskerville-italic-webfont.eot');
    src: url('../type/librebaskerville/librebaskerville-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/librebaskerville/librebaskerville-italic-webfont.woff') format('woff'),
         url('../type/librebaskerville/librebaskerville-italic-webfont.ttf') format('truetype'),
         url('../type/librebaskerville/librebaskerville-italic-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

//COPY

@font-face {
    font-family: 'eb_garamond12_italic';
    src: url('../type/garamond/ebgaramond12-italic-webfont.eot');
    src: url('../type/garamond/ebgaramond12-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/garamond/ebgaramond12-italic-webfont.woff') format('woff'),
         url('../type/garamond/ebgaramond12-italic-webfont.ttf') format('truetype'),
         url('../type/garamond/ebgaramond12-italic-webfont.svg#eb_garamond12_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eb_garamond12_regular';
    src: url('../type/garamond/ebgaramond12-regular-webfont.eot');
    src: url('../type/garamond/ebgaramond12-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/garamond/ebgaramond12-regular-webfont.woff') format('woff'),
         url('../type/garamond/ebgaramond12-regular-webfont.ttf') format('truetype'),
         url('../type/garamond/ebgaramond12-regular-webfont.svg#eb_garamond12_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eb_garamond_sc08_regular';
    src: url('../type/garamond/ebgaramondsc08-regular-webfont.eot');
    src: url('../type/garamond/ebgaramondsc08-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/garamond/ebgaramondsc08-regular-webfont.woff') format('woff'),
         url('../type/garamond/ebgaramondsc08-regular-webfont.ttf') format('truetype'),
         url('../type/garamond/ebgaramondsc08-regular-webfont.svg#eb_garamond_sc08_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//CODE

@font-face {
    font-family: 'LiberationMono';
    src: url('../type/liberationmono/LiberationMono-Regular-webfont.eot');
    src: url('../type/liberationmono/LiberationMono-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/liberationmono/LiberationMono-Regular-webfont.woff') format('woff'),
         url('../type/liberationmono/LiberationMono-Regular-webfont.ttf') format('truetype'),
         url('../type/liberationmono/LiberationMono-Regular-webfont.svg#eb_garamond_sc08_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}







