// Fonts
//==================================================================
@standard: 				Helvetica, Arial, sans-serif;
@light: 				300;
@book: 				    500;
@bold: 					700;

@ui_regular:			'roboto_light';
@ui_italic:				'roboto_light';
@ui_bold:				'roboto_medium';

@headline_regular:		'librebaskerville-regular';
@headline_italic:		'librebaskerville-italic';
@headline_bold:			'librebaskerville-bold';

@copy_regular:			'eb_garamond12_regular';
@copy_italic:			'eb_garamond12_italic';
@copy_bold:				'eb_garamond_sc08_regular';

@code: 					'LiberationMono';

@base-font-size: 		16px;
@base-line-height: 		1.3333333333em;


// Commonly used tropes
//==================================================================
@eio: 					~'ease-in-out';


// Breakpoints
//==================================================================
@desktop-max: 			~'screen and (max-width: @{screen-md-max})';
@tablet-max: 			~'screen and (max-width: @{screen-sm-max})';
@mobile-max: 			~'screen and (max-width: @{screen-xs-max})';
@desktop-min: 			~'screen and (min-width: @{screen-lg})';
@tablet-min: 			~'screen and (min-width: @{screen-md})';	
@mobile-min: 			~'screen and (min-width: @{screen-sm})';

@large: 				~'screen and (min-width: 700px)';


// Colors
//==================================================================
@color-copy:          	#444;
@color-copy-contrast: 	#fff;
@color-background:    	#fff;
@color-disabled: 		#d9d9d9;
@color-background-dark:	#444;
@color-brand:         	#7DC3FF;
@color-error:         	#f00;
@color-rule:          	#444;
@color-light:          	#ccc;
@color-success: 		#25B825;

@color-root-HN: 		#5aba47;
@color-root-DN: 		#4ea4db;
@color-root-SO: 		#f05653;

@color-root-HN-dark: 	lighten(@color-root-HN, 35%);
@color-root-DN-dark: 	lighten(@color-root-DN, 35%);
@color-root-SO-dark: 	lighten(@color-root-SO, 35%);

@color-root-HN-light:	darken(@color-root-HN, 35%);
@color-root-DN-light:	darken(@color-root-DN, 35%);
@color-root-SO-light:	darken(@color-root-SO, 35%);

@color-indicate: 		#aaa;



// Spaces
//==================================================================

@height_header: 		60px;
@height_footer: 		30px;
@width_sidebar: 		250px;
@space_large:   		50px;
@space_medium:  		25px;
@space_small:   		10px;

@button_width: 			300px;
@list_width_desktop: 	300px;











