.result{
	position: relative;
	float: left;
	width: 100%;
	padding: 20px 10px;
	left: 0;
	border-bottom: 1px white solid;
	font-family: @headline_regular;
	cursor: pointer;
	color: white;
	background-color: transparent;

	.transition &{
		@resultTransition: ~'background-color .25s ease, color .25s ease';
		.transition(@resultTransition);
		// .transition(all .25s ease);
		// .gpuHack;
	}

	&:last-of-type{
		border-bottom: 0;
	}

	&.selected{
		background-color: @color-background !important;

		.hn_results &{ 
			color: @color-root-HN !important;
			border-color: @color-root-HN;
		}
		.dn_results &{ 
			color: @color-root-DN !important;
			border-color: @color-root-DN;
		}
		.so_results &{ 
			color: @color-root-SO !important;
			border-color: @color-root-SO;
		}
	}

	b{
		font-family: @headline_bold;
		display: block;
	}
}