.viewer_save_confirm{
	position: absolute;
	top: -25px;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 25px;
	.transform(translate(0, 0));
	background-color: @color-background;
	color: @color-copy;
	text-align: center;
	font-family: @ui_bold;
	line-height: 25px;
	border-bottom: 1px @color-background-dark solid;

	.transition &{
		.transition(all .25s ease);
	}

	.save_confirmed &{
		.transform(translate(0, 25px));
	}
}