.viewer_header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 25px;
	background-color: @color-background-dark;
	border-bottom: 1px @color-background-dark solid;
	color: white;
	padding: 0 15px 0 20px;
	line-height: 25px;

	@media @large{
		padding: 0 15px 0 70px;
	}

	.viewer_header_title{
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	#viewer_header_progress{
		position: absolute;
		bottom: 0px;
		margin: 0 -15px 0 -20px;
		height: 2px;
		background-color: white;
		width: 0;

		@media @large{
			left: 0;
		}
	}
}